spring.application.name=demo2
server.port=8082
spring.security.oauth2.client.registration.secondclient.client-id=secondclient
spring.security.oauth2.client.registration.secondclient.client-secret=secret2
spring.security.oauth2.client.registration.secondclient.scope=profile,openid
spring.security.oauth2.client.registration.secondclient.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.secondclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.secondclient.provider=idp
spring.security.oauth2.client.provider.idp.authorization-uri=http://auth-server:9000/oauth2/authorize
spring.security.oauth2.client.provider.idp.token-uri=http://auth-server:9000/oauth2/token
spring.security.oauth2.client.provider.idp.user-info-uri=http://auth-server:9000/userinfo
#spring.security.oauth2.client.provider.idp.jwk-set-uri=http://auth-server:9000/.well-known/jwks.json
spring.security.oauth2.client.provider.idp.issuer-uri=http://auth-server:9000